# RestaurantManagementMicroservice

./: RestaurantManagementServiceTest.sln
.github/workflows/: main.yml
RestaurantManagementService/: Dockerfile  Program.cs  RestaurantManagementService.csproj  RestaurantManagementService.http  RestaurantManagementService.sln  appsettings.json
RestaurantManagementService/Application/DTOs/: AddMenuItemDto.cs  CreateRestaurantDto.cs  DeliveryAddress.cs  PubSubMessage.cs  ReadyToPickup.cs  UpdateRestaurantDto.cs
RestaurantManagementService/Application/Ports/: IDatabaseRepository.cs  IMessageBus.cs  IMessagePublisher.cs  IRestaurantService.cs
RestaurantManagementService/Application/Services/: OrderListenerService.cs  RestaurantService.cs
RestaurantManagementService/Controllers/: RestaurantController.cs
RestaurantManagementService/Domain/Aggregates/: RestaurantAggregate.cs
RestaurantManagementService/Domain/Entities/: OrderDetails.cs  Restaurant.cs
RestaurantManagementService/Domain/ValueObjects/: Address.cs  MenuItem.cs
RestaurantManagementService/Infrastructure/: RestaurantManagementServiceDbContext.cs
RestaurantManagementService/Infrastructure/Adapters/Repositories/: RestaurantRepository.cs
RestaurantManagementService/Infrastructure/Publishers/: GooglePubSubMessageBus.cs  MessagePublisher.cs
RestaurantManagementService/Infrastructure/WebSocketManagement/: RestaurantWebSocketManager.cs
RestaurantManagementService/Migrations/: 20241119142009_InitialCreate.Designer.cs  20241119142009_InitialCreate.cs  RestaurantManagementServiceDbContextModelSnapshot.cs
RestaurantManagementService/Properties/: launchSettings.json
RestaurantManagementServiceTest/IntergrationTest/: RestaurantIntergrationTest.cs
RestaurantManagementServiceTest/UnitTest/: RestaurantUnitTest.cs
RestaurantManagementServiceTests/UnitTest/: RestaurantUnitTest.cs
kubernetes-configs/: deployment.yaml  service.yaml
