<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Subscribers\" />
    <Folder Include="Infrastructure\Publishers\" />
  </ItemGroup>

</Project>
